html,body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    flex: auto;

}

h1{
    font-size: 40px;
    top: 20px;
    position: relative;
}

h2{
    color: hsl(228, 12%, 44%);
    font-size: 28px;
    top: -100px;
    position: relative;
}

h3{
    font-size: 16px;
    position: relative;
    top: 0px;
    color: hsl(228, 12%, 44%);
}

p{
    position: relative;
    color: hsl(228, 12%, 44%);
}


.attribution{
    font-size: 11px;
    text-align: center;
}

.attribution a{
    color: hsl(228, 12%, 44%);
}


/* region header*/

header{
    display: inline-block;
    width: 100%;
    background-color: hsl(228, 100%, 98%);
    height: 280px;


}

hr{
    display: none;
}

.color-toggle{
    float:right;
    top: -83px;
    position: relative;
    width: 180px;
    display: flex;
}


.header-wrapper{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;

}

.toggle{
    color: hsl(228, 12%, 44%);
    font-weight: bold;
    flex: auto;
    font-size: 19px;
    margin-top: auto;
    margin-bottom: auto;
}

.switch{
    position: relative;
    display: inline-block;
    width: 70px;
    height: 32px;
    margin-top: auto;
    margin-bottom: auto;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}


.switch input{
    opacity: 0;
    width: 0;
    height: 0;

}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(228, 12%, 44%);
    background-image: none;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.slider::before{
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 6px;
    bottom: 3px;
    background-color: #20222f;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

input:checked + .slider{
    
    background-image:linear-gradient(to right, #3595cd,#3ecc8e) ;

}

input:focus + .slider{
    box-shadow: 0 0 1px hsl(228, 12%, 44%);
}

input:checked + .slider:before {
    transform: translateX(32px);
    -webkit-transform: translateX(32px);
    -moz-transform: translateX(32px);
    -ms-transform: translateX(32px);
    -o-transform: translateX(32px);
    background-color: white;
}


/* rounded slider*/

.slider.round{
    border-radius: 34px;
    -webkit-border-radius: 34px;
    -moz-border-radius: 34px;
    -ms-border-radius: 34px;
    -o-border-radius: 34px;
}

.slider.round::before{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/*regions pf kpis*/

.kpi-card{
    background: #ebf1ff;
    width: 300px;
    height: 250px;
    margin: 10px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.kpi-wrapper{
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    top: -120px;
    display: flex;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}


.card-top-facebook{
    width: 300px;
    height: 5px;
    background-color: #168fff;
    border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
    -moz-border-radius: 8px 8px 0 0;
    -ms-border-radius: 8px 8px 0 0;
    -o-border-radius: 8px 8px 0 0;
}

.card-top-twitter{
    width: 300px;
    height: 5px;
    background-color: #1da1f3;
    border-radius: 8px 8px 0 0 ;
    -webkit-border-radius: 8px 8px 0 0 ;
    -moz-border-radius: 8px 8px 0 0 ;
    -ms-border-radius: 8px 8px 0 0 ;
    -o-border-radius: 8px 8px 0 0 ;
}


.card-top-instagram{
    width: 300px;
        height: 5px;
        background-image: linear-gradient(to right,#ffbd67,#e74f98);
        border-radius: 8px 8px 0 0;
        -webkit-border-radius: 8px 8px 0 0;
        -moz-border-radius: 8px 8px 0 0;
        -ms-border-radius: 8px 8px 0 0;
        -o-border-radius: 8px 8px 0 0;
}


.card-top-youtube{
    width: 300px;
        height: 5px;
        background-color: #c3002b;
        border-radius: 8px 8px 0 0;
        -webkit-border-radius: 8px 8px 0 0;
        -moz-border-radius: 8px 8px 0 0;
        -ms-border-radius: 8px 8px 0 0;
        -o-border-radius: 8px 8px 0 0;
}


.kpi-card-top{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    padding-top:20px ;
}

.icon{
    margin-top: auto;
    margin-bottom: auto;

}

.handle{
    margin-top: auto;
    margin-bottom: auto;
}

img{
    height: 25px;
}

.icon{
    text-align: right;
    padding-right: 10px;

}

.kpi{
    text-align: center;
    font-size: 65px;
    font-weight: bold;
}

.unit-of-measure{
    color: hsl(228, 12%, 44%);
    font-weight: normal;
    letter-spacing: 6px;
    text-align: center;
    top: -20px;
    position: relative;
}

.delta{
    text-align: center;

}

.up{
    color: #10bf66;
    font-weight: bold;
}

.down{
    color: red;
    font-weight: bold;
}

/*region overview*/

.overview-header{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.overview-wrapper{
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.kpi-small{
    width: 300px;
    background: #ebf1ff;
    margin: 10px;
    height: 150px;
    display: grid;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    grid-template-columns: 3fr 1.3fr;
    grid-template-rows: 1fr 1fr;
}


.overview-kpis{
    align-content: space-evenly;
    width: 100%;
    position: relative;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    top: -110px;
}

.page-views{
    padding-left: 40px;
    color: hsl(228, 12%, 44%);
    padding-top: 34px;
    font-size: 16px;
} 
.logo{
    padding-top: 30px;
    padding-left: 20px;
    text-align: right;
    padding-right: 30px;
}

.views{
    padding-top: 5px;
    padding-left: 40px;
    text-align: right;
    font-weight: bold;
    font-size: 35px;

}

.movement{
    padding-top: 25px;
    padding-right:30px ;
    text-align: right;
}


/*region media queries*/

@media (max-width: 1355px) {
    h1{
        margin-left: 20px;

    }
    h3{
        margin-left: 20px;
    }
    h2{
        margin-left: 20px;
    }
    .color-toggle{
        margin-right: 20px;

    }
}

@media (max-width: 700px) {
    h1{
        margin-left: 20px;
        font-size: 29px;
        transition: ease-in-out 0.5s;
        -webkit-transition: ease-in-out 0.5s;
        -moz-transition: ease-in-out 0.5s;
        -ms-transition: ease-in-out 0.5s;
        -o-transition: ease-in-out 0.5s;
        padding-right: 10px;
    }

    .color-toggle{
        top: 30px;
        float: left;
        transition: ease-in-out 0.5s;
        -webkit-transition: ease-in-out 0.5s;
        -moz-transition: ease-in-out 0.5s;
        -ms-transition: ease-in-out 0.5s;
        -o-transition: ease-in-out 0.5s;
        padding-right: 10px;
    }

    .kpi-wrapper{
        top: -30px;
        transition: ease-in-out 0.5s;
        -webkit-transition: ease-in-out 0.5s;
        -moz-transition: ease-in-out 0.5s;
        -ms-transition: ease-in-out 0.5s;
        -o-transition: ease-in-out 0.5s;

    }

    hr{
        display: block;
        width: 90%;
        top: 20px;
        position: relative;
    }

    h3{
        top: 10px;
    }
    header{
        background-color:white ;
        transition: ease-in-out 0.5s;
        -webkit-transition: ease-in-out 0.5s;
        -moz-transition: ease-in-out 0.5s;
        -ms-transition: ease-in-out 0.5s;
        -o-transition: ease-in-out 0.5s;
    }

    h2{
        top: 0px;
        padding-bottom:70px ;
        padding-left: 20px ;
    }

    .overview-kpis{
        top: -80px;
    }
}


@media (max-width: 640px) {
    .kpi-card{
        width: 350px;

    }
    .kpi-small{
        width: 350px;
    }
    .card-top-facebook{
        width: 350px;
    }
    .card-top-twitter{
        width: 350px;
    }
    .card-top-instagram{
        width: 350px;
    }
    .card-top-youtube{
        width: 350px;
    }
    
}




